#VITE_API_URL_INVIMA=https://www.datos.gov.co/resource/i7cb-raxc.json
PORT=3006
MONGO_DB_URI=mongodb+srv://prueb4s:Miclave456@cluster0.mkztzp.mongodb.net/invima?retryWrites=true&w=majority
VITE_API_URL_INVIMA_LOCAL=http://127.0.0.1:3006/api/invimas
#PORT=3006
#MONGO_DB_URI=mongodb+srv://prueb4s:Miclave456@cluster0.mkztzp.mongodb.net/invima




#API_BASE_URL=/api/invima