VITE_API_URL_INVIMA=https://www.datos.gov.co/resource/i7cb-raxc.json
VITE_API_URL_INVIMA_LOCAL=http://127.0.0.1:3006/api/invima
PORT=3006
MONGO_DB_URI=mongodb+srv://prueb4s:Miclave456@cluster0.mkztzp.mongodb.net/invima